{0x28, 0xEB, 0x12, 0x95, 0xF0, 0x01, 0x3C, 0x04},
{0x28, 0x2C, 0xFF, 0x95, 0xF0, 0x01, 0x3C, 0x28},
{0x28, 0x9C, 0x73, 0x95, 0xF0, 0x01, 0x3C, 0xC5},
{0x28, 0x0B, 0x2E, 0x95, 0xF0, 0x01, 0x3C, 0x88},
{0x28, 0x61, 0xED, 0x95, 0xF0, 0x01, 0x3C, 0xE8},
{0x28, 0xAC, 0xEF, 0x95, 0xF0, 0x01, 0x3C, 0xBE},
{0x28, 0x0C, 0x06, 0x95, 0xF0, 0x01, 0x3C, 0xCB},
{0x28, 0xA5, 0xFE, 0x95, 0xF0, 0x01, 0x3C, 0x99},
{0x28, 0xAF, 0xEC, 0x95, 0xF0, 0x01, 0x3C, 0xA9},
{0x28, 0x87, 0x85, 0x95, 0xF0, 0x01, 0x3C, 0x5C},
{0x28, 0x89, 0xFC, 0x95, 0xF0, 0x01, 0x3C, 0xD1},
{0x28, 0x94, 0x67, 0x95, 0xF0, 0x01, 0x3C, 0x07},
{0x28, 0x91, 0xE1, 0x95, 0xF0, 0x01, 0x3C, 0xBB},
{0x28, 0xFE, 0x0C, 0x95, 0xF0, 0x01, 0x3C, 0x6A},
{0x28, 0xEB, 0x84, 0x95, 0xF0, 0x01, 0x3C, 0x2F},
{0x28, 0xD6, 0x40, 0x95, 0xF0, 0x01, 0x3C, 0xB5},
{0x28, 0x76, 0xAE, 0x95, 0xF0, 0x01, 0x3C, 0x91},
{0x28, 0x47, 0x78, 0x95, 0xF0, 0x01, 0x3C, 0x89},
{0x28, 0x47, 0xFA, 0x95, 0xF0, 0x01, 0x3C, 0xC1},
{0x28, 0x32, 0xD3, 0x95, 0xF0, 0x01, 0x3C, 0xB9},
{0x28, 0x63, 0xA0, 0x95, 0xF0, 0x01, 0x3C, 0x83},
{0x28, 0x36, 0xF0, 0x95, 0xF0, 0x01, 0x3C, 0xD3},
{0x28, 0x50, 0x74, 0x95, 0xF0, 0x01, 0x3C, 0x76},
{0x28, 0x0C, 0xBB, 0x95, 0xF0, 0x01, 0x3C, 0x68},
{0x28, 0x12, 0x7B, 0x95, 0xF0, 0x01, 0x3C, 0x02},
{0x28, 0x20, 0x2E, 0x95, 0xF0, 0x01, 0x3C, 0xC6},
{0x28, 0xF6, 0x65, 0x95, 0xF0, 0x01, 0x3C, 0x29},
{0x28, 0x0C, 0x36, 0x95, 0xF0, 0x01, 0x3C, 0x4F},
{0x28, 0xA5, 0x69, 0x95, 0xF0, 0x01, 0x3C, 0x7F},
{0x28, 0x5F, 0xD4, 0x95, 0xF0, 0x01, 0x3C, 0x61},
{0x28, 0x4C, 0xE7, 0x95, 0xF0, 0x01, 0x3C, 0xA9},
{0x28, 0x9A, 0x5E, 0x95, 0xF0, 0x01, 0x3C, 0x63},
{0x28, 0xC7, 0xDE, 0x95, 0xF0, 0x01, 0x3C, 0xCC},
{0x28, 0xDD, 0x01, 0x95, 0xF0, 0x01, 0x3C, 0x69},
{0x28, 0x18, 0xA1, 0x95, 0xF0, 0x01, 0x3C, 0x2E},
{0x28, 0xE1, 0x96, 0x95, 0xF0, 0x01, 0x3C, 0x1F},
{0x28, 0xA3, 0x77, 0x95, 0xF0, 0x01, 0x3C, 0x13},
{0x28, 0x5C, 0x99, 0x95, 0xF0, 0x01, 0x3C, 0x3D},
{0x28, 0x16, 0x43, 0x95, 0xF0, 0x01, 0x3C, 0x64},
{0x28, 0xC9, 0x48, 0x95, 0xF0, 0x01, 0x3C, 0xF4},
{0x28, 0xD6, 0x07, 0x95, 0xF0, 0x01, 0x3C, 0x0D},
{0x28, 0xD6, 0x38, 0x95, 0xF0, 0x01, 0x3C, 0xE6}
