{0x28, 0xB4, 0x05, 0x95, 0xF0, 0x01, 0x3C, 0x23},
{0x28, 0x81, 0xB7, 0x95, 0xF0, 0x01, 0x3C, 0xE9},
{0x28, 0xFF, 0xA6, 0x95, 0xF0, 0x01, 0x3C, 0xD3},
{0x28, 0x84, 0x46, 0x95, 0xF0, 0x01, 0x3C, 0x69},
{0x28, 0xF7, 0x7D, 0x95, 0xF0, 0x01, 0x3C, 0x5C},
{0x28, 0xDF, 0xE0, 0x95, 0xF0, 0x01, 0x3C, 0x10},
{0x28, 0x7A, 0x3E, 0x95, 0xF0, 0x01, 0x3C, 0x5B},
{0x28, 0x5D, 0x41, 0x95, 0xF0, 0x01, 0x3C, 0x6A},
{0x28, 0x1C, 0xB6, 0x95, 0xF0, 0x01, 0x3C, 0xDF},
{0x28, 0x9B, 0x2F, 0x95, 0xF0, 0x01, 0x3C, 0xF4},
{0x28, 0x67, 0xE3, 0x95, 0xF0, 0x01, 0x3C, 0xF8},
{0x28, 0xDD, 0x5E, 0x95, 0xF0, 0x01, 0x3C, 0x93},
{0x28, 0xE0, 0x5A, 0x95, 0xF0, 0x01, 0x3C, 0x2B},
{0x28, 0x93, 0xA2, 0x95, 0xF0, 0x01, 0x3C, 0x72},
{0x28, 0xAA, 0x94, 0x95, 0xF0, 0x01, 0x3C, 0x11},
{0x28, 0xDE, 0xA4, 0x95, 0xF0, 0x01, 0x3C, 0xD1},
{0x28, 0x6D, 0x8E, 0x95, 0xF0, 0x01, 0x3C, 0xCA},
{0x28, 0x85, 0xD0, 0x95, 0xF0, 0x01, 0x3C, 0x75},
{0x28, 0x68, 0xE2, 0x95, 0xF0, 0x01, 0x3C, 0x11},
{0x28, 0x17, 0x9C, 0x95, 0xF0, 0x01, 0x3C, 0x62},
{0x28, 0x13, 0x58, 0x95, 0xF0, 0x01, 0x3C, 0x83},
{0x28, 0x18, 0xD6, 0x95, 0xF0, 0x01, 0x3C, 0x12},
{0x28, 0x15, 0x72, 0x95, 0xF0, 0x01, 0x3C, 0x74},
{0x28, 0xB2, 0xD8, 0x95, 0xF0, 0x01, 0x3C, 0x23},
{0x28, 0x79, 0x5D, 0x95, 0xF0, 0x01, 0x3C, 0x5D},
{0x28, 0xD0, 0x26, 0x95, 0xF0, 0x01, 0x3C, 0x8A},
{0x28, 0x64, 0xB3, 0x95, 0xF0, 0x01, 0x3C, 0x34},
{0x28, 0x6A, 0x6E, 0x95, 0xF0, 0x01, 0x3C, 0x95},
{0x28, 0x99, 0x47, 0x95, 0xF0, 0x01, 0x3C, 0xB5},
{0x28, 0xF9, 0x1E, 0x95, 0xF0, 0x01, 0x3C, 0x10},
{0x28, 0x0F, 0xEC, 0x95, 0xF0, 0x01, 0x3C, 0xF5},
{0x28, 0xDA, 0x9C, 0x95, 0xF0, 0x01, 0x3C, 0xB7},
{0x28, 0x77, 0xCE, 0x95, 0xF0, 0x01, 0x3C, 0xB7},
{0x28, 0xE1, 0x3C, 0x95, 0xF0, 0x01, 0x3C, 0x91},
{0x28, 0x79, 0xF3, 0x95, 0xF0, 0x01, 0x3C, 0xCC},
{0x28, 0x66, 0x63, 0x95, 0xF0, 0x01, 0x3C, 0x04},
{0x28, 0x60, 0x66, 0x95, 0xF0, 0x01, 0x3C, 0x64},
{0x28, 0x24, 0x8D, 0x95, 0xF0, 0x01, 0x3C, 0x67},
{0x28, 0x67, 0x21, 0x95, 0xF0, 0x01, 0x3C, 0x59},
{0x28, 0x43, 0xE1, 0x95, 0xF0, 0x01, 0x3C, 0x11},
{0x28, 0xFB, 0x02, 0x95, 0xF0, 0x01, 0x3C, 0x23},
{0x28, 0xCB, 0xF9, 0x95, 0xF0, 0x01, 0x3C, 0x18},
